EAGLE AutoRouter Statistics:

Job           : /home/matthew/src/synapseware/maclight/board/maclight-v1.brd

Start at      : 23:32:04 (8/27/14)
End at        : 23:49:16 (8/27/14)
Elapsed time  : 00:00:00

Signals       :    52   RoutingGrid: 9 mil  Layers: 1
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   171600

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
