EAGLE AutoRouter Statistics:

Job           : C:/Synapseware/electronics/enterprise/enterprise/nachelles-with-led-drivers.brd

Start at      : 17:56:15 (6/19/2012)
End at        : 17:57:14 (6/19/2012)
Elapsed time  : 00:00:59

Signals       :    49   RoutingGrid: 10 mil  Layers: 1
Connections   :    69   predefined:  62 ( 2 Vias )

Router memory :   88704

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:59  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       293         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :         4         4         5         5         5
Vias              :         0         0         0         0         0
Resolution        :    95.7 %    95.7 %    97.1 %    97.1 %    97.1 %

Final             : 97.1% finished
