EAGLE AutoRouter Statistics:

Job           : C:/Synapseware/electronics/enterprise/enterprise/nachelles.brd

Start at      : 21:51:11 (6/18/2012)
End at        : 21:51:12 (6/18/2012)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 8 mil  Layers: 2
Connections   :    32   predefined:  16 ( 0 Vias )

Router memory :   135608

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :        12         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
